<RCC>
    <qresource prefix="/">
        <file>background.png</file>
        <file>InGame/background.jpg</file>
        <file>InGame/background2.jpg</file>
        <file>InGame/background3.jpg</file>
        <file>InGame/bottom frame.png</file>
        <file>InGame/bottom widget classic.png</file>
        <file>InGame/light box.png</file>
        <file>InGame/menu.png</file>
        <file>InGame/menu_hover.png</file>
        <file>InGame/reset.png</file>
        <file>InGame/reset_disabled.png</file>
        <file>InGame/reset_hover.png</file>
        <file>InGame/score.png</file>
        <file>InGame/top frame.png</file>
    </qresource>
</RCC>
