<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rigist</class>
 <widget class="QWidget" name="Rigist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="accontAdd">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>请输入账号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordAdd">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEnsureAdd_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>请确认密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginBotton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>560</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="botton.qrc">
     <normaloff>:/botton/Menu/ok.png</normaloff>:/botton/Menu/ok.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>1000</width>
     <height>400</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="backHome2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>660</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="background.qrc">
     <normaloff>:/InGame/menu.png</normaloff>:/InGame/menu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="botton.qrc"/>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
